PORT = 5050 #Your Port 
# MONGOURI = <your-mongodb>
MONGOURI ="mongodb+srv://puskarroy300:puskar@cluster0.usbl39g.mongodb.net/?retryWrites=true&w=majority"

MODE = DEV # DEV = devlopment or PROD = production

JWT_SECRET = "jdiafhoaifdhoislknsfnlkfbhojsdfijoeipweopkfek;jsdm;kvm;cvkjvjpisdv" # Your Secret
JWT_COOKIE_EXPIRES_IN = 7 #In Days