PORT = 5050 #Your Port 
MONGOURI = <your-mongodb>
MODE = DEV # DEV = devlopment or PROD = production

JWT_SECRET = "jdiafhoaifdhoislknsfnlkfbhojsdfijoeipweopkfek;jsdm;kvm;cvkjvjpisdv" # Your Secret
JWT_COOKIE_EXPIRES_IN = 7 #In Days